<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>how to make a bomb</title>
</head>
<style>
    body {
       
        width: 60%;
        margin: auto;
        background-color: rgb(178, 224, 255);



    }

    #hello {
        color: red;

    }
    h1{
        border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 800px;
  height: 100
  px; 
  
    }
    
p{
        border-radius: 25px;
  background: #dd0000;
  padding: 20px;
  width: 800px;
  height: 100
  px; 
  
    }
    div{
        border-radius: 25px;
  background: #dda900;
  padding: 20px;
  width: 800px;
  height: 100
  px; 
  
    }
</style>

<body>

    <div>
        <h1 id="hello"> how to make a bomb!!!!</h1>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ4PJcW9Id6JXFdwv7xfJpjcMVYR05nsBjhARc_Hg1xiKdwbwrTEyuKuC3CdbxNPzFBIc:https://upload.wikimedia.org/wikipedia/en/4/4d/Shrek_%2528character%2529.png&usqp=CAU">
        <p>I'm a really funny and productive person that tries it's best to see their friends happy.</p>
        <p>i like to destroy and then fix things</p>
        <p>i I can look like a skinny men but i'm really strong</p>

    </div>
</body>

</html>